#include <iostream>
using namespace std;

// ключи - уникальны

// Варианты
// -> просматриваемые таблицы
// -> отсортрованные таблицы
// -> таблицы на основе деревьев

// ID A B
// -> дерево по ID
// -> дерево по A
// -> B - значение

// удаление: поменять с последним, не удалять сразу (флаг удалён ли объект)

// Факторы
// -> Сложность алгоритмов
// -> Кол-во памяти

// чтобы написать таблицу на дереве пришлось написать дерево на таблице

// Cписок на массиве
class List {
	int n; // размер списка
	int* value; // список
	int cnt; // кол-во элементов хранящееся в списке
	int* ind; // массив следующих индексов
	int first; // индекс первого элемта
public:
	List(int _n) {
		value = new int[n];
		// ... ничего не записал :(, но тут всё просто :0
	}
};

int main() {

	return 0;
}
